GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Host: 127.0.0.1:1080
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Referer: http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
Cookie: MSO=SID&1430890906; MTUserInfo=firstName&Jojo&username&jojo&address2&&hash&47&expDate&&creditCard&34774545847689459645&address1&&lastName&Bean%0A
Connection: keep-alive

