[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=ali_webtours_full_script.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
MajorVersion=12
MinorVersion=53
LastActiveAction=Action
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.53.0.1203
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
DisableRegenerate=0
Description=
LastCodeGenerationVer=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Action=Action.c
Fileoperations_write=Fileoperations_write.c
Fileoperations_read=Fileoperations_read.c
Fileoperations=Fileoperations.c
Action1=Action1.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=1
Action=1
Fileoperations_write=1
Fileoperations_read=1
Fileoperations=1
Action1=0
vuser_end=1
[Recorded Actions]
vuser_init=1
Action=1
Fileoperations_write=0
Fileoperations_read=0
Fileoperations=0
Action1=0
vuser_end=1
[Replayed Actions]
vuser_init=1
Action=1
Fileoperations_write=1
Fileoperations_read=1
Fileoperations=1
Action1=0
vuser_end=1
[Interpreters]
vuser_init=cci
Action=cci
Fileoperations_write=cci
Fileoperations_read=cci
Fileoperations=cci
Action1=cci
vuser_end=cci
[TransactionsOrder]
Order="webtours_ticketbooking_01_welcomepage__*delimiter*__webtours_ticketbooking_02_login__*delimiter*__webtours_ticketbooking_03_flights__*delimiter*__webtours_ticketbooking_04_findflight__*delimiter*__webtours_ticketbooking_05_selectflight__*delimiter*__webtours_ticketbooking_06_payment__*delimiter*__webtours_ticketbooking_07_logout"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=result1
ActiveRunName=result1
[Transactions]
webtours_ticketbooking_01_welcomepage=
webtours_ticketbooking_02_login=
webtours_ticketbooking_03_flights=
webtours_ticketbooking_04_findflight=
webtours_ticketbooking_05_selectflight=
webtours_ticketbooking_06_payment=
webtours_ticketbooking_07_logout=
