[parameter:Vuserid]
Format="%s"
OriginalValue=""
ParamName="Vuserid"
Type="Userid"
[parameter:arrivedate]
Format="%m/%d/%y"
GenerateNewVal="EachOccurrence"
Offset="0"
OffsetUI="0"
OriginalValue="05/08/2015"
ParamName="arrivedate"
Type="Time"
WorkingDaysOn="0"
[parameter:departdate]
Format="%m/%d/%y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="05/07/2015"
ParamName="departdate"
Type="Time"
WorkingDaysOn="0"
[parameter:prmIterationNumber]
Format="%d"
OriginalValue=""
ParamName="prmIterationNumber"
Type="CurrentIteration"
[parameter:username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="username"
SelectNextRow="Sequential"
StartRow="1"
Table="username.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
