[Profile Actions]
MercIniTreeFather=""
MercIniTreeSectionName="Profile Actions"
Profile Actions name=vuser_init,Action,Fileoperations_write,Fileoperations_read,Fileoperations,Action1,vuser_end
[RunLogicEndRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicEndRoot"
MercIniTreeSons="vuser_end"
Name="End"
RunLogicActionOrder="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
uniqueId="c049ac6c_25c0_5b7b_bdcf_39a0d3ce690f"
[RunLogicEndRoot:vuser_end]
MercIniTreeFather="RunLogicEndRoot"
MercIniTreeSectionName="vuser_end"
Name="vuser_end"
RunLogicActionType="VuserEnd"
RunLogicObjectKind="Action"
collapsed="True"
uniqueId="72c5de52_6fea_93f0_07f5_d59913cf9fe6"
[RunLogicErrorHandlerRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicErrorHandlerRoot"
MercIniTreeSons="vuser_errorhandler"
Name="ErrorHandler"
RunLogicActionOrder="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
[RunLogicErrorHandlerRoot:vuser_errorhandler]
MercIniTreeFather="RunLogicErrorHandlerRoot"
MercIniTreeSectionName="vuser_errorhandler"
Name="vuser_errorhandler"
RunLogicActionType="VuserErrorHandler"
RunLogicObjectKind="Action"
[RunLogicInitRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicInitRoot"
MercIniTreeSons="vuser_init"
Name="Init"
RunLogicActionOrder="vuser_init"
RunLogicActionType="VuserInit"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicRunMode="Sequential"
uniqueId="adb59763_ce08_82b9_1ff5_34fd35cc86db"
[RunLogicInitRoot:vuser_init]
MercIniTreeFather="RunLogicInitRoot"
MercIniTreeSectionName="vuser_init"
Name="vuser_init"
RunLogicActionType="VuserInit"
RunLogicObjectKind="Action"
collapsed="True"
uniqueId="81e3916c_0300_a4b5_bb08_0b945a8dedc6"
[RunLogicRunRoot]
MercIniTreeFather=""
MercIniTreeSectionName="RunLogicRunRoot"
MercIniTreeSons="Action,Fileoperations_write,Fileoperations_read,Fileoperations,Action1"
Name="Run"
RunLogicActionOrder="Action,Fileoperations_write,Fileoperations_read,Fileoperations,Action1"
RunLogicActionType="VuserRun"
RunLogicAfterPaceMax="90.000"
RunLogicAfterPaceMin="60.000"
RunLogicNumOfIterations="1"
RunLogicObjectKind="Group"
RunLogicPaceConstAfterTime="60.000"
RunLogicPaceConstTime="60.000"
RunLogicPaceType="Asap"
RunLogicRandomPaceMax="90.000"
RunLogicRandomPaceMin="60.000"
RunLogicRunMode="Sequential"
uniqueId="e2533245_9399_6855_839d_cf7b4b11f98d"
[RunLogicRunRoot:Action]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Action"
Name="Action"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
collapsed="True"
uniqueId="dec5c770_7773_1bc1_ea03_6215d4eb518e"
[RunLogicRunRoot:Action1]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Action1"
Name="Action1"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
[RunLogicRunRoot:Fileoperations]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Fileoperations"
Name="Fileoperations"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
collapsed="True"
uniqueId="e02e7926_7692_1e19_2a5c_cf57834c3678"
[RunLogicRunRoot:Fileoperations_read]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Fileoperations_read"
Name="Fileoperations_read"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
collapsed="True"
uniqueId="1ba316a6_be74_e84e_594e_ac26a4a7e679"
[RunLogicRunRoot:Fileoperations_write]
MercIniTreeFather="RunLogicRunRoot"
MercIniTreeSectionName="Fileoperations_write"
Name="Fileoperations_write"
RunLogicActionType="VuserRun"
RunLogicObjectKind="Action"
collapsed="True"
uniqueId="ca069d8f_994a_8e13_d1f2_aeb86674b7b7"
